{
  "name": "cordova-plugin-external-browser",
  "version": "1.0.0",
  "description": "Open URLs in external browser on iOS",
  "main": "www/ExternalBrowser.js",
  "keywords": [
    "cordova",
    "ios",
    "browser",
    "external"
  ],
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-external-browser",
    "platforms": [
      "ios"
    ]
  }
}
